{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultAuth": {
    "JwtKey": "LeanForgeLMSSigningKey"
  },
  "PmiAuth": {
    "ClientId": "DEV_PLACEHOLDER",
    "ClientSecret": "DEV_PLACEHOLDER",
    "OpenIdConfigurationUrl": "https://localhost"
  }
}
