{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultAuth": {
    "JwtKey": "LeanForgeLMSSigningKey"
  },
  "PmiAuth": {
    "ClientId": "DEV_PLACEHOLDER",
    "ClientSecret": "DEV_PLACEHOLDER",
    "OpenIdConfigurationUrl": "https://localhost"
  },
  "DevAuth": {
    "Student": {
      "Email": "dev.student@leanforge.local",
      "FirstName": "Dev",
      "LastName": "Student"
    },
    "CourseCreator": {
      "Email": "dev.creator@leanforge.local",
      "FirstName": "Dev",
      "LastName": "Creator"
    }
  }
}
